<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/normal_map"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        />
    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/normal_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:ignore="Suspicious0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/satellite_map"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        />
    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/satellite_map"
        android:layout_weight="1"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:ignore="Suspicious0dp" />

</LinearLayout>
