# MobileAppDevelopment

./: settings.gradle
Assignment 1/: COMP304Lab1W2023.docx
GokulrajVenugopa_COMP304Lab1_Ex1/: settings.gradle
GokulrajVenugopa_COMP304Lab1_Ex1/app/: build.gradle
GokulrajVenugopa_COMP304Lab1_Ex1/app/src/androidTest/java/com/example/gokulrajvenugopa_comp304lab1_ex1/: ExampleInstrumentedTest.kt
GokulrajVenugopa_COMP304Lab1_Ex1/app/src/main/: AndroidManifest.xml
GokulrajVenugopa_COMP304Lab1_Ex1/app/src/main/java/com/example/gokulrajvenugopa_comp304lab1_ex1/: MainActivity.kt  SecondActivity.kt
GokulrajVenugopa_COMP304Lab1_Ex1/app/src/main/res/layout/: activity_main.xml  activity_second.xml
GokulrajVenugopa_COMP304Lab1_Ex1/app/src/main/res/values/: strings.xml  themes.xml
GokulrajVenugopa_COMP304Lab1_Ex1/app/src/main/res/values-night/: themes.xml
GokulrajVenugopa_COMP304Lab1_Ex1/app/src/test/java/com/example/gokulrajvenugopa_comp304lab1_ex1/: ExampleUnitTest.kt
GokulrajVenugopa_COMP304Lab1_Ex1/gradle/wrapper/: gradle-wrapper.properties
GokulrajVenugopal_Test1_Practise/: settings.gradle
GokulrajVenugopal_Test1_Practise/app/: build.gradle
GokulrajVenugopal_Test1_Practise/app/src/androidTest/java/com/example/gokulrajvenugopal_test1_practise/: ExampleInstrumentedTest.kt
GokulrajVenugopal_Test1_Practise/app/src/main/: AndroidManifest.xml
GokulrajVenugopal_Test1_Practise/app/src/main/java/com/example/gokulrajvenugopal_test1_practise/: ChartActivity.kt  VitaminActivity.kt
GokulrajVenugopal_Test1_Practise/app/src/main/res/layout/: activity_chart.xml  activity_vitamin.xml
GokulrajVenugopal_Test1_Practise/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
GokulrajVenugopal_Test1_Practise/app/src/main/res/values-night/: themes.xml
GokulrajVenugopal_Test1_Practise/app/src/test/java/com/example/gokulrajvenugopal_test1_practise/: ExampleUnitTest.kt
GokulrajVenugopal_Test1_Practise/gradle/wrapper/: gradle-wrapper.properties
TesminePoulose_COMP304_Sec001_Lab3/: local.properties  settings.gradle
TesminePoulose_COMP304_Sec001_Lab3/app/: build.gradle
TesminePoulose_COMP304_Sec001_Lab3/app/src/androidTest/java/com/example/tesminepoulose_comp304_sec001_lab3/: ExampleInstrumentedTest.java
TesminePoulose_COMP304_Sec001_Lab3/app/src/main/: AndroidManifest.xml
TesminePoulose_COMP304_Sec001_Lab3/app/src/main/java/com/example/tesminepoulose_comp304_sec001_lab3/: CanvasActivity.java  FramedActivity.java  MainActivity.java
TesminePoulose_COMP304_Sec001_Lab3/app/src/main/res/layout/: activity_canvas.xml  activity_framedanimation.xml  activity_main.xml
TesminePoulose_COMP304_Sec001_Lab3/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/gokulrajvenugopal_comp304lab3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gokulrajvenugopal_comp304lab3/: AnimationActivity.kt  CanvasActivity.kt  DateActivity.kt  DateTextView.kt  MainActivity.kt
app/src/main/res/anim/: circular_translate.xml
app/src/main/res/layout/: activity_canvas.xml  activity_date.xml  activity_main.xml  activity_solar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gokulrajvenugopal_comp304lab3/: ExampleUnitTest.kt
(+135 files in other folders)
