<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background"
   >
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo">

    </ImageView>

    <TextView
        android:id="@+id/tvWelcome"
        android:text="@string/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnPatients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/patients_btn_text"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:textSize="25dp"
        android:background="@drawable/button_shape"
        android:theme="@style/ButtonStyle"/>

    <Button
        android:id="@+id/btnTests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tests_btn_text"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:background="@drawable/button_shape"
        android:theme="@style/ButtonStyle"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout_btn_text"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:background="@drawable/button_shape"
        android:drawableLeft="@drawable/ic_baseline_info_24"

        android:theme="@style/ButtonStyle"/>
</LinearLayout>