<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-medium"
        android:text="PATIENT DETAILS"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edit_text_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:hint="First Name"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:padding="20dp" />

    <EditText
        android:id="@+id/edit_text_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:hint="Last Name"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:padding="20dp" />

    <EditText
        android:id="@+id/edit_text_department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawablePadding="20dp"
        android:hint="Department"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:padding="20dp" />

    <EditText
        android:id="@+id/edit_textroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:hint="Room"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:padding="20dp"/>

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:theme="@style/ButtonStyle"
        android:background="@drawable/button_shape"
        android:text="Save" />

    <Button
        android:id="@+id/button_add_Test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD TESTS"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:theme="@style/ButtonStyle"
        android:background="@drawable/button_shape"
        android:visibility="gone"/>
    <Button
        android:id="@+id/button_go_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:theme="@style/ButtonStyle"
        android:background="@drawable/button_shape"
        android:text="BACK to patients list"
        />

</LinearLayout>