<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_card">

    <TextView
        android:id="@+id/coursedescHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="@string/course_description"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18sp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        android:backgroundTint="@color/black"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/courseDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Course Description"
            android:textColor="@color/white"
            android:background="@drawable/back"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_margin="15dp"
            android:scrollbarStyle="insideOverlay"
            android:paddingBottom="10dp"/>
        </ScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>
