<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/back">

    <TextView
        android:id="@+id/courseCodeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/course_code"
        android:textColor="@color/red_violet"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@color/white"
        android:drawablePadding="10dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/courseNameTextView"/>

    <TextView
        android:id="@+id/courseNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/course_name"
        android:textColor="@color/red_violet"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@color/white"
        android:drawablePadding="10dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/courseCodeTextView"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
