<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    >

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back"
    android:clickable="true"
    >


    <TextView
        android:id="@+id/programNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Program Name"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:clickable="true"
        android:layout_margin="10dp"
        android:background="#30ffffff"
        android:drawablePadding="10dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/coursesRecyclerView"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/coursesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:nestedScrollingEnabled="false"
        android:visibility="gone"
        android:background="#30ffffff"
        android:drawablePadding="10dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/programNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>