<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/reference_view_ac_fr_comm"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_fourth_ac_fr_comm"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/reference_view_ac_fr_comm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.example.gokulrajvenugopal_comp304lab1_ex2.TopFragment"
        tools:layout="@layout/fragment_top" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_fifth_ac_fr_comm"
        app:layout_constraintTop_toBottomOf="@id/reference_view_ac_fr_comm"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.example.gokulrajvenugopal_comp304lab1_ex2.BottomFragment"
        tools:layout="@layout/fragment_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>