<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E80C1632"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="293dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/covid_vax_img2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="86dp"
        android:layout_height="32dp"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="User Type:"
        android:textColor="#B0BEC5"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:popupBackground="#3C4E5C"
        android:prompt="@color/white"
        android:theme="@style/spinnerStyle" />

    <EditText
        android:id="@+id/LoginUserName"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="#3C4E5C"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColorHint="#B0BEC5"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="295dp" />

    <EditText
        android:id="@+id/LoginPassword"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_below="@id/LoginUserName"
        android:layout_alignStart="@id/LoginUserName"
        android:layout_alignLeft="@id/LoginUserName"
        android:layout_marginTop="20dp"
        android:background="#3C4E5C"
        android:drawableLeft="@drawable/ic_action_lock"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#B0BEC5" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/LoginPassword"
        android:layout_alignStart="@id/LoginPassword"
        android:layout_marginStart="51dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#F8F9FB"
        android:hint="LOGIN"
        android:textColor="@color/black"
        android:textColorHint="#0A1125" />



</RelativeLayout>