<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:overScrollMode="always"
    android:background="@drawable/checkout"
    tools:context=".Payment">


    <TextView
        android:id="@+id/mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/purple_500"
        android:layout_marginBottom="10dp"

        />

    <EditText
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:editable="false"
        android:textAlignment="center"
        android:textColor="@color/purple_200"
        android:textFontWeight="500"
        android:textSize="20sp"
        tools:ignore="Deprecated" />

    <TextView
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/purple_500"
        android:text="@string/mode"
        />

    <RadioGroup
        android:id="@+id/RadioGroup01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/credit"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/credit" />

        <RadioButton
            android:id="@+id/debit"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/debit" />

        <RadioButton
            android:id="@+id/cash"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cash" />

    </RadioGroup>

    <Button
        android:id="@+id/btnPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:onClick="onClickPay"
        android:text="Pay"
        tools:ignore="OnClick" />

</LinearLayout>