<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/recycler_view_item_text_view"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"
        tools:text="Assignment 1"
        android:textColor="@color/pink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>