<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.DataBaseSample"
        tools:targetApi="31">
        <activity
            android:name="com.example.Gokulraj_Vinny_COMP304Lab4.views.MainActivity"
            android:label="@string/activity_name"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity android:name="com.example.Gokulraj_Vinny_COMP304Lab4.views.LoginActivity"
            android:label="@string/activity_name"/>
        <activity android:name="com.example.Gokulraj_Vinny_COMP304Lab4.views.RegsiterNurseActivity"
            android:label="@string/activity_name"/>
        <activity android:name="com.example.Gokulraj_Vinny_COMP304Lab4.views.WelcomeActivity"
            android:label="@string/activity_name"/>
        <activity android:name="com.example.Gokulraj_Vinny_COMP304Lab4.views.PatientActivity"
            android:label="@string/activity_name"/>
        <activity android:name="com.example.Gokulraj_Vinny_COMP304Lab4.views.TestActivity"
            android:label="@string/activity_name"/>
        <activity android:name="com.example.Gokulraj_Vinny_COMP304Lab4.views.AddPatientActivity"
            android:label="@string/activity_name"/>
        <activity android:name="com.example.Gokulraj_Vinny_COMP304Lab4.views.AddTestActivity"
            android:label="@string/activity_name"/>
        <activity android:name="com.example.Gokulraj_Vinny_COMP304Lab4.views.UpdatePatientActivity"
            android:label="@string/activity_name"/>
    </application>

</manifest>