<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GokulrajVenugopal_COMP304Lab3" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="ButtonStyle"  parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/grey</item>
    </style>

    <style name="ArrowButtonStyle"  parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/black</item>
    </style>

    <style name="CustomRadioButtonStyle" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorSecondary">@color/red</item>
    </style>

    <style name="TopBar" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/royalBlue</item>
        <item name="colorPrimaryVariant">@color/cobaltBlue</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:statusBarColor">@color/blue</item>
    </style>

</resources>