<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="424dp"
        android:layout_height="76dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="37dp"
        android:text="Please enter your name to proceed!"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/PersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="179dp"
        android:layout_height="171dp"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <EditText
        android:id="@+id/PersonName"
        android:layout_width="282dp"
        android:layout_height="72dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="3dp"
        android:ems="10"
        android:hint="Enter your name. Cannot be empty"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/buttonsave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonsave"
        android:layout_width="310dp"
        android:layout_height="77dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="75dp"
        android:text="PROCEED TO SAVE YOUR FAVOURITE PLAYER'S NAME"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>