<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/Lifecycle_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Life Cycle Method Demonstration"
        android:textSize="26dp"/>

    <RadioGroup
        android:id="@+id/radiogroup_top_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_button_AIActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AI Activity:"
            />
        <RadioButton
            android:id="@+id/radio_button_ARActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AR Activity:"
            />
    </RadioGroup>

</LinearLayout>